#Postgresql settings
spring.datasource.url=jdbc:postgresql://localhost:5432/twitch-tags-db
spring.datasource.username=postgres
spring.datasource.password=toor
spring.datasource.initialization-mode=always

#JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop